otoroshi {
  admin-extensions {
    configurations {
      cloud-apim_extensions_waf {
        enabled = true
        enabled = ${?CLOUD_APIM_EXTENSIONS_WAF_ENABLED}
        factory {
          max-cache-items = 1000
          max-cache-items = ${?CLOUD_APIM_EXTENSIONS_WAF_FACTORY_MAX_CACHE_ITEMS}
        }
      }
    }
  }
}